MONGO_URI= mongodb+srv://nummixaz_db_user:tzXxsn6fZhGCnwk7@cluster0.1ignz7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
PRODUCT_PORT=8080
MONGO_URI_PRODUCT=mongodb+srv://nummixaz_db_user:tzXxsn6fZhGCnwk7@cluster0.1ignz7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nummixsecret
EMAIL_USER=allyasadzade@gmail.com
EMAIL_PASS=xbylxkvovtxvwzcu